{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.862609",
   "Default View_TopLeft":"-310,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_clk_in -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_frstdata -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_busy -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_DB7 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port port-id_DB8 -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port port-id_DB14 -pg 1 -lvl 4 -x 790 -y 20 -defaultsOSRD
preplace port port-id_DB15 -pg 1 -lvl 4 -x 790 -y 60 -defaultsOSRD
preplace port port-id_adc_rst -pg 1 -lvl 4 -x 790 -y 40 -defaultsOSRD
preplace port port-id_convst_a -pg 1 -lvl 4 -x 790 -y 80 -defaultsOSRD
preplace port port-id_convst_b -pg 1 -lvl 4 -x 790 -y 100 -defaultsOSRD
preplace port port-id_cs -pg 1 -lvl 4 -x 790 -y 120 -defaultsOSRD
preplace port port-id_rd -pg 1 -lvl 4 -x 790 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 130 -defaultsOSRD
preplace inst Module_read_ser_ad76_0 -pg 1 -lvl 2 -x 360 -y 370 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 680 -y 360 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 130
preplace netloc clk_wiz_0_clk_out1 1 1 2 210 130 590J
preplace netloc resetn_0_1 1 0 2 NJ 340 NJ
preplace netloc frstdata_0_1 1 0 2 NJ 360 NJ
preplace netloc busy_0_1 1 0 3 NJ 380 200 140 530J
preplace netloc douta_0_1 1 0 3 NJ 400 220 150 580J
preplace netloc doutb_0_1 1 0 3 NJ 420 230 160 570J
preplace netloc Module_read_ser_ad76_0_hben 1 2 2 490J 20 NJ
preplace netloc Module_read_ser_ad76_0_byte_sel 1 2 2 510J 60 NJ
preplace netloc Module_read_ser_ad76_0_adc_rst 1 2 2 500J 40 NJ
preplace netloc Module_read_ser_ad76_0_convst_a 1 2 2 520 80 NJ
preplace netloc Module_read_ser_ad76_0_convst_b 1 2 2 540 100 NJ
preplace netloc Module_read_ser_ad76_0_cs 1 2 2 550 120 NJ
preplace netloc Module_read_ser_ad76_0_rd 1 2 2 560 140 NJ
preplace netloc Module_read_ser_ad76_0_data_ch0 1 2 1 N 360
preplace netloc Module_read_ser_ad76_0_data_ch1 1 2 1 N 380
preplace netloc Module_read_ser_ad76_0_data_ch2 1 2 1 N 400
preplace netloc Module_read_ser_ad76_0_data_ch3 1 2 1 N 420
preplace netloc Module_read_ser_ad76_0_data_ch4 1 2 1 N 440
preplace netloc Module_read_ser_ad76_0_data_ch5 1 2 1 N 460
preplace netloc Module_read_ser_ad76_0_data_ch6 1 2 1 N 480
preplace netloc Module_read_ser_ad76_0_data_ch7 1 2 1 N 500
preplace netloc Module_read_ser_ad76_0_data_valid 1 2 1 N 520
levelinfo -pg 1 0 110 360 680 790
pagesize -pg 1 -db -bbox -sgen -100 0 900 580
"
}

